@import '../../scss/variables/index.scss';

.main {
  min-height: calc(100dvh - 40px);
  min-height: calc(100vh - 40px);
}

.user_wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0rem;
}

.user_flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.image_and_name_flex {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user_info {
  text-align: center;
  & h4 {
    font-family: 'Knewave', cursive;
    font-size: 1.3rem;
  }
  & p {
    color: $background-main;
  }
}

.user_avatar_and_edit {
  position: relative;

  & .image_div {
    border-radius: 100%;
    overflow: hidden;
    display: flex;
    width: 160px;
    height: 160px;

    & img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
}

.edit_div {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: $dark;
  height: 60px;
  width: 60px;
  border-radius: 100%;

  & button {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $background-main;
  }
}

.form {
  display: flex;
  gap: 1rem;
  padding: 0.5rem;

  & input {
    height: 3rem;
    color: $background-main;
  }

  & button {
    padding: 0 1rem;
    border-radius: 2rem;
    font-size: 1rem;
    height: 3rem;
  }
}

.animation {
  transition: height 0.6s ease-in-out;
  overflow: hidden;
  height: 0;
}

.animationActive {
  height: 4rem;
}

.error p {
  color: $error;
  font-size: 14px;
  margin-top: 0.5rem;
}

.loading,
.failed {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 40px);
}

// Venues grid

.your_venues_grid {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem 0rem 4rem;
  grid-template-columns: repeat(3, minmax(60px, 1fr));

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, minmax(60px, 1fr));
  }

  @media (min-width: 992px) {
    grid-template-columns: repeat(4, minmax(120px, 1fr));
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(5, minmax(120px, 1fr));
  }
}

.venue {
  width: 100%;
  max-width: 350px;
  background-color: transparent;
  border-radius: 8px;
  text-align: center;

  & a {
    font-family: 'Montserrat';
    font-size: 14px;
    color: $main-light;
  }
}

.venue_image {
  height: 120px;
  display: flex;
  width: 100%;
  margin: 0 0 1rem;
  transition: all 300ms ease-in-out;

  &:hover {
    cursor: pointer;
    transform: scale(1.05);
  }

  & img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 2rem;
  }
}

// Media queries

@media screen and (max-width: 768px) {
  .edit_div {
    height: 40px;
    width: 40px;
  }
  .user_avatar_and_edit .image_div {
    height: 120px;
    width: 120px;
  }
  .image_and_name_flex {
    flex-direction: column;
  }
  .form {
    flex-direction: column;
  }
  .animationActive {
    height: 8rem;
  }
  .user_flex {
    gap: 1rem;
    flex: 1 1 100%;
  }
  .user_wrap {
    flex-direction: column;
    flex: 1 1 100%;
  }
}

@media (max-width: 380px) {
  .your_venues_grid {
    grid-template-columns: 1fr;
  }
  .venue {
    max-width: 100%;
  }
}
