@import "../../scss/variables/index.scss";

.top_flex {
    display: flex;
    flex-direction: column;
}

// Slider
.slider_top_level {
    position: relative;
}

.slider_div {
    display: flex;
    width: 100%;
    height: 28rem;
    overflow-y: hidden; 
    overscroll-behavior: contain; 
    scroll-snap-type: x mandatory; 
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch; 
    scrollbar-width: none; 
    overscroll-behavior: contain;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  
  .image_container {
    flex: 0 0 100%;
    height: 100%;
    scroll-snap-align: center;
  }
  
  .slider_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .index_indicator {
    padding: 0.5rem;
    border-radius: 0.5rem;
    text-align: center;
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    font-size: 14px;
    backdrop-filter: blur($blur);
    background-color: $blur-color;
  }

  .back {
    @extend .index_indicator;
    right: auto;
    left: 1rem;
    background-color: $main-dark;
    padding: 0;
    
    
    & button {
        font-family: 'Montserrat';
        font-size: 1rem;
        color: $background-main;
        padding: 1rem;
        font-family: 'Knewave';
    }
  }

  .owner_div {
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-bottom: 1px solid #2525256c;
    color: $dark;
  }

  .member_since {
    font-size: 14px;
    color: $dark;
  }

  .avatar_div {
    width: 4rem;
    height: 4rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  
    & img {
      max-width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  

  .right_side {
    color: $dark;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    & h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
  }

  .rating p {
    display: flex;
    align-items: center;
    gap: 0.2rem;

    & img {
        margin-bottom: 0.2rem;
    }
  }

  .description {
    line-height: 1.5rem;
  }

  .meta {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }

  .location h4 {
    color: $main-dark;
    display: flex;

    & img {
        height: 1rem;
    }
  }

  .venue_bottom_flex {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  @media screen and (min-width: 768px) {
    .back {
        // display: none;
    }
    .top_flex {
        max-width: 1400px;
        margin: auto;
        width: 100%;
        padding: 1rem;
        flex-direction: row;
    }
    .right_side {
        flex: 1 1 50%;
    }
    
    .left_side {
        flex: 1 1 50%;
        overflow: hidden;

        & .slider_top_level img {
            border-radius: 1rem;
        }
    }

    .venue_bottom_flex {
        flex-direction: row;
    }

    .bottom_left, .bottom_right {
        flex: 1 1 50%;
    }
  }
  