@import '../../scss/variables/index.scss';

.main {
  min-height: calc(100dvh - 40px);
  min-height: calc(100vh - 40px);
  padding-bottom: 4rem;
}

.progression_bar {
  backdrop-filter: blur($blur);
  background-color: rgba(174, 174, 174, 0.265);
  border-radius: 1rem;
  padding: 0.3rem 0;
  overflow: hidden;
  position: relative;
  height: 0.5rem;
  width: 100%;
  margin-top: 2rem;
}

.progress_fill {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: $main-light;
  transition: all 400ms;
}

.content_flex {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.content_wrap {
  flex: 1 1 50%;
}

.h1 {
  margin: 4rem 0;
  font-size: 3rem;
}

.form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  gap: 1rem;

  & label {
    padding-left: 1rem;
  }

  & input {
    color: $background-main;
    height: 4rem;
    resize: none;

    &::placeholder {
      color: $background-main;
      opacity: 0.4;
    }
  }

  & textarea {
    @extend input;
    min-height: 10rem;
  }

  & .inputGroup {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
  }
}

.inputMedia_div {
  display: flex;
  gap: 1rem;
  height: 4rem;

  & button {
    background-color: $main-dark;
    color: $background-main;
    height: 100%;
    flex: 1 1 30%;
  }
}

.next_div {
  padding: 1rem 0;
  width: 100%;
  max-width: 500px;

  & button {
    width: 100%;
  }
}

.error {
  color: $secondary-light;
  text-align: center;
  margin-top: 0.5rem;
  & p {
    color: $secondary-light;
  }
}

.preview_div {
  flex: 1 1 50%;
  display: flex;
  flex-direction: column;
  //   gap: 1rem;
  border-radius: 12px;
  overflow: hidden;

  & > div:first-of-type {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }
}

.preview_image_div {
  position: relative;
  max-height: 400px;
  overflow: hidden;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.delete_div {
  position: absolute;
  top: 1rem;
  left: 1rem;
  backdrop-filter: blur($blur);
  background-color: $dark;
  border-radius: 2rem;
  height: 3rem;
  display: flex;
  align-items: center;

  & button {
    color: $background-main;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
  }
}

.preview_p {
  color: $background-main;
  padding-bottom: 1rem;
}

.previous {
  color: $background-main;
  font-size: 16px;
  padding-bottom: 2rem;
}

.verify_div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 4rem;

  & * {
    color: $background-main;
  }
}

.flexed_inputs {
  display: flex;
  gap: 1rem;
}

.location_wrap {
  display: flex;
}

.success {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding-bottom: 4rem;

  & p {
    color: $main-light;
  }
}

// Media queries
@media (max-width: 800px) {
  .content_flex {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 400px) {
  .inputMedia_div {
    flex-direction: column;
    gap: 1rem;
    height: auto;

    & button {
      height: 4rem;
      flex: unset;
    }
  }
  .flexed_inputs {
    flex-direction: column;
  }
}
